# proyectooptica

./: README.md  pom.xml
src/main/java/com/judith/aplicacionweb/proyectooptica/api/: RestApplication.java
src/main/java/com/judith/aplicacionweb/proyectooptica/controller/: CitaServlet.java  ClienteServlet.java  DashboardServlet.java  LoginServlet.java  OptometristaServlet.java  OrdenTrabajoServlet.java  PrescripcionServlet.java  ProductoServlet.java  ReciboServlet.java  UsuarioServlet.java  ValoracionServlet.java
src/main/java/com/judith/aplicacionweb/proyectooptica/dao/: CitaDAO.java  ClienteDAO.java  ConexionBD.java  OptometristaDAO.java  OrdenTrabajoDAO.java  PrescripcionDAO.java  ProductoDAO.java  ReciboDAO.java  RolDAO.java  UsuarioDAO.java  ValoracionDAO.java
src/main/java/com/judith/aplicacionweb/proyectooptica/data/: CitaDAO.java  CitaDAOImpl.java
src/main/java/com/judith/aplicacionweb/proyectooptica/dto/: CitaRequestDTO.java
src/main/java/com/judith/aplicacionweb/proyectooptica/exceptions/: PermisoDenegadoException.java
src/main/java/com/judith/aplicacionweb/proyectooptica/filter/: CORSFilter.java  ConexionFilter.java  SecurityFilter.java
src/main/java/com/judith/aplicacionweb/proyectooptica/model/: Cita.java  Cliente.java  DetalleRecibo.java  EstadoCita.java  Optometrista.java  OrdenTrabajo.java  Permiso.java  Prescripcion.java  Producto.java  Recibo.java  Rol.java  Usuario.java  ValoracionVisual.java
src/main/java/com/judith/aplicacionweb/proyectooptica/service/: CitaService.java  CitaServiceImpl.java  PdfGenerator.java  ReciboService.java  UsuarioService.java
src/main/java/com/judith/aplicacionweb/proyectooptica/util/: PasswordHashUtil.java
src/main/resources/: application.properties
src/main/webapp/: errorBD.jsp
src/main/webapp/WEB-INF/views/: cita.jsp  dashboard.jsp  producto.jsp
src/main/webapp/WEB-INF/views/cliente/: clienteForm.jsp  clienteList.jsp
src/main/webapp/WEB-INF/views/optica/: reciboList.jsp
src/main/webapp/WEB-INF/views/optometria/prescripcion/: prescripcionDetails.jsp
src/main/webapp/WEB-INF/views/optometria/valoracion/: valoracionForm.jsp
src/main/webapp/WEB-INF/views/optometrista/: optometristaForm.jsp
src/main/webapp/WEB-INF/views/taller/: ordenTrabajoForm.jsp  ordenTrabajoList.jsp
src/main/webapp/WEB-INF/views/usuario/: usuarioForm.jsp  usuarioList.jsp
src/main/webapp/assets/css/: custom.css
